{
    "name": "highcharts-lines",
    "version": "0.0.1",
    "description": "Display highcharts lines chart as a polymer element",
    "license": "MIT",
    "main": "dist/highcharts-lines.html",
    "keywords": [
        "polymer",
        "web-components",
        "chart",
        "jschart",
        "highcharts"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#~0.3.3",
        "core-ajax": "Polymer/core-ajax",
        "highcharts": "4.0.*"
    }
}
